{
  "name": "tideproof-admissibility-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Clean-room proof of admissibility memory for high-stakes agents.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "accessibility:browser": "node scripts/verify-browser-accessibility.js",
    "accessibility:verify": "node scripts/verify-accessibility.js",
    "build:gate2": "node scripts/build-gate2-template.js",
    "claims:verify": "node scripts/verify-release-claims.js",
    "cost:verify": "node scripts/verify-release-cost.js",
    "dependencies:verify": "node scripts/verify-dependency-inventory.js",
    "licenses:verify": "node scripts/verify-bundled-third-party-notices.js",
    "generate:gate2": "node scripts/build-gate2-template.js --templates-only",
    "gate2:authority-race": "node scripts/gate2-authority-race.js",
    "gate2:aws-preflight": "node scripts/gate2-aws-preflight.js",
    "gate2:aws-readiness": "node scripts/gate2-aws-readiness.js",
    "gate2:aws-readiness:local": "node scripts/gate2-aws-readiness.js --local-only",
    "gate2:config-digest": "node scripts/gate2-config-digest.js",
    "gate2:verify-public-demo": "node scripts/gate2-public-demo-verify.js",
    "governance:verify": "node scripts/verify-release-governance.js",
    "demo": "node src/demo.js",
    "dev": "node src/server.js",
    "proof:verify": "node scripts/verify-proof-manifest.js",
    "privacy:verify": "node scripts/verify-release-privacy.js",
    "rights:verify": "node scripts/verify-release-rights.js",
    "security:verify": "node scripts/verify-release-security.js",
    "submission:verify": "node scripts/verify-release-submission.js",
    "release:provenance": "node scripts/verify-release-provenance.js",
    "gate1:ambiguity": "node scripts/gate1-ambiguity.js",
    "gate1:ambiguity:full": "AMBIGUITY_RUNS=100 node scripts/gate1-ambiguity.js",
    "gate1:admissible-vector": "node scripts/gate1-admissible-vector.js",
    "gate1:admissible-vector:proof": "node scripts/gate1-admissible-vector.js --proof",
    "gate1:authority": "node scripts/gate1-authority.js",
    "gate1:authority:full": "RACE_RUNS=100 CONTENDERS=50 node scripts/gate1-authority.js",
    "gate1:capability-race": "node scripts/gate1-capability-race.js",
    "gate1:lease": "node scripts/gate1-lease.js",
    "gate1:provenance": "node scripts/gate1-provenance.js",
    "gate1:recovery": "node scripts/gate1-recovery.js",
    "gate1:recovery-broker": "node scripts/gate1-recovery-broker.js",
    "gate1:security": "node scripts/gate1-security.js",
    "gate1:temporal": "node scripts/gate1-temporal.js",
    "gate1:vector": "node scripts/gate1-vector.js",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1098.0",
    "@aws-sdk/client-cloudformation": "3.1098.0",
    "@aws-sdk/client-kms": "3.1098.0",
    "@aws-sdk/client-lambda": "3.1098.0",
    "@aws-sdk/client-secrets-manager": "3.1098.0",
    "@aws-sdk/client-sts": "3.1098.0",
    "@smithy/node-http-handler": "4.9.13",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "esbuild": "0.28.1"
  }
}
